### Authentication level 1
API_TOKEN_KEY = 'df22f3456-asde-2234-98de-5321s23dfe34'

url_api = "https://api.majin.xyz"
proxy_path_root = ""
customer = "dev"

### path docs
domain_server_docs = "https://api.majin.xyz/"