odoo_token_api = '63b58123411c1382ef8491604eb68c724f206ac6'
x-token = '9607c5cf-yatb-0068-15jn-3892b0b3701a'
HOST = 'odoo16.majin.xyz'
PORT = 20001
DB = 'odoo_demo'
USER = 'saharat.iamjaeng@gmail.com'
PASS = '7BtmDEdqvMDW+ZeY'
http_type = "https"